<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GS8-fl-0he">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zdQ-Hf-Xf9">
            <objects>
                <navigationController id="GS8-fl-0he" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fb-Lk-ioM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qO2-5C-hdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcR-cA-ibD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="54"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V23-OJ-nJ8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TyR-al-XTz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="130" id="Qgh-LY-nrd" customClass="UserTableViewCell" customModule="desafio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qgh-LY-nrd" id="U2O-CF-K2u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8of-ns-44q" userLabel="Left Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="129"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="fey-AY-Lsd">
                                                            <rect key="frame" x="20" y="5" width="200.5" height="23"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Bai-5e-DuV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YvM-DH-dcp">
                                                            <rect key="frame" x="20" y="33" width="200" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="tsH-Qh-xEW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-db-W3p" userLabel="Footer">
                                                            <rect key="frame" x="20" y="88" width="204.5" height="36"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-p9-ltF" userLabel="ForksContainer">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="36"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-Yk-oWb">
                                                                            <rect key="frame" x="0.0" y="5" width="26" height="26"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="6AF-Yk-oWb" secondAttribute="height" multiplier="1:1" id="4dv-JG-Gb4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="abM-lu-S6w">
                                                                            <rect key="frame" x="31" y="5" width="45.5" height="26"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="abM-lu-S6w" secondAttribute="bottom" constant="5" id="1ct-a2-w14"/>
                                                                        <constraint firstAttribute="trailing" secondItem="abM-lu-S6w" secondAttribute="trailing" constant="5" id="IsA-iH-MDY"/>
                                                                        <constraint firstItem="6AF-Yk-oWb" firstAttribute="top" secondItem="i9u-p9-ltF" secondAttribute="top" constant="5" id="Ouy-dX-YdS"/>
                                                                        <constraint firstItem="abM-lu-S6w" firstAttribute="top" secondItem="i9u-p9-ltF" secondAttribute="top" constant="5" id="eA4-vw-HtD"/>
                                                                        <constraint firstItem="6AF-Yk-oWb" firstAttribute="leading" secondItem="i9u-p9-ltF" secondAttribute="leading" id="hhD-rI-2ZQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="6AF-Yk-oWb" secondAttribute="bottom" constant="5" id="l5q-VQ-XCD"/>
                                                                        <constraint firstItem="abM-lu-S6w" firstAttribute="leading" secondItem="6AF-Yk-oWb" secondAttribute="trailing" constant="5" id="nE7-PX-mE4"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14r-Qr-FUL" userLabel="StarsContainer">
                                                                    <rect key="frame" x="81.5" y="0.0" width="123" height="36"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-lk-lSR">
                                                                            <rect key="frame" x="0.0" y="5" width="26" height="26"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="uKb-lk-lSR" secondAttribute="height" multiplier="1:1" id="21w-Tk-Cxo"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSP-Bu-Z7z">
                                                                            <rect key="frame" x="31" y="5" width="92" height="26"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="NSP-Bu-Z7z" secondAttribute="bottom" constant="5" id="0qh-ec-lea"/>
                                                                        <constraint firstItem="NSP-Bu-Z7z" firstAttribute="top" secondItem="14r-Qr-FUL" secondAttribute="top" constant="5" id="BkM-nU-rKx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NSP-Bu-Z7z" secondAttribute="trailing" id="Kcu-Cs-leE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="uKb-lk-lSR" secondAttribute="bottom" constant="5" id="UbC-3w-5QZ"/>
                                                                        <constraint firstItem="uKb-lk-lSR" firstAttribute="leading" secondItem="14r-Qr-FUL" secondAttribute="leading" id="YXn-cy-ciy"/>
                                                                        <constraint firstItem="uKb-lk-lSR" firstAttribute="top" secondItem="14r-Qr-FUL" secondAttribute="top" constant="5" id="gKM-ev-esP"/>
                                                                        <constraint firstItem="NSP-Bu-Z7z" firstAttribute="leading" secondItem="uKb-lk-lSR" secondAttribute="trailing" constant="5" id="rcF-1D-wrw"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="i9u-p9-ltF" firstAttribute="width" secondItem="ffY-db-W3p" secondAttribute="width" multiplier="0.4" id="JJ3-QY-iQQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="i9u-p9-ltF" secondAttribute="bottom" id="RzL-9C-pA1"/>
                                                                <constraint firstItem="14r-Qr-FUL" firstAttribute="top" secondItem="ffY-db-W3p" secondAttribute="top" id="ZCK-Jn-uMK"/>
                                                                <constraint firstItem="i9u-p9-ltF" firstAttribute="leading" secondItem="ffY-db-W3p" secondAttribute="leading" id="ZdI-zV-SnD"/>
                                                                <constraint firstAttribute="trailing" secondItem="14r-Qr-FUL" secondAttribute="trailing" id="aJn-G7-zNb"/>
                                                                <constraint firstItem="i9u-p9-ltF" firstAttribute="top" secondItem="ffY-db-W3p" secondAttribute="top" id="cH1-wY-CGG"/>
                                                                <constraint firstItem="14r-Qr-FUL" firstAttribute="leading" secondItem="i9u-p9-ltF" secondAttribute="trailing" id="cuE-AS-4QF"/>
                                                                <constraint firstAttribute="bottom" secondItem="14r-Qr-FUL" secondAttribute="bottom" id="xHc-hq-XT9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ffY-db-W3p" firstAttribute="top" secondItem="YvM-DH-dcp" secondAttribute="bottom" constant="5" id="9ya-gf-g28"/>
                                                        <constraint firstAttribute="trailing" secondItem="fey-AY-Lsd" secondAttribute="trailing" constant="5" id="JxM-uS-9CF"/>
                                                        <constraint firstItem="YvM-DH-dcp" firstAttribute="top" secondItem="fey-AY-Lsd" secondAttribute="bottom" constant="5" id="WUx-HE-dyC"/>
                                                        <constraint firstAttribute="trailing" secondItem="YvM-DH-dcp" secondAttribute="trailing" constant="5" id="XQY-DG-3xG"/>
                                                        <constraint firstItem="fey-AY-Lsd" firstAttribute="leading" secondItem="8of-ns-44q" secondAttribute="leading" constant="20" id="aKt-u0-GNN"/>
                                                        <constraint firstAttribute="trailing" secondItem="ffY-db-W3p" secondAttribute="trailing" id="b00-uW-Yg8"/>
                                                        <constraint firstItem="fey-AY-Lsd" firstAttribute="top" secondItem="8of-ns-44q" secondAttribute="top" constant="5" id="fPq-Vo-66S"/>
                                                        <constraint firstAttribute="bottom" secondItem="ffY-db-W3p" secondAttribute="bottom" constant="5" id="kpp-pk-agP"/>
                                                        <constraint firstItem="YvM-DH-dcp" firstAttribute="leading" secondItem="8of-ns-44q" secondAttribute="leading" constant="20" id="teJ-B3-jZB"/>
                                                        <constraint firstItem="ffY-db-W3p" firstAttribute="leading" secondItem="8of-ns-44q" secondAttribute="leading" constant="20" id="xvQ-n5-l1d"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-Tn-ghc" userLabel="Right Container">
                                                    <rect key="frame" x="225" y="0.0" width="150" height="129"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-iH-q9U" userLabel="Footer">
                                                            <rect key="frame" x="0.0" y="79" width="150" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-6S-coh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-Fl-qQ5">
                                                                    <rect key="frame" x="0.0" y="20.5" width="150" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="OZC-Fl-qQ5" secondAttribute="bottom" constant="5" id="1ML-oc-Y4E"/>
                                                                <constraint firstAttribute="trailing" secondItem="OZC-Fl-qQ5" secondAttribute="trailing" id="DlB-Ac-ut4"/>
                                                                <constraint firstItem="hNC-6S-coh" firstAttribute="leading" secondItem="aQb-iH-q9U" secondAttribute="leading" id="FJb-Er-V3v"/>
                                                                <constraint firstItem="hNC-6S-coh" firstAttribute="top" secondItem="aQb-iH-q9U" secondAttribute="top" id="ROJ-6r-eR0"/>
                                                                <constraint firstAttribute="trailing" secondItem="hNC-6S-coh" secondAttribute="trailing" id="TVL-Rq-OIH"/>
                                                                <constraint firstItem="OZC-Fl-qQ5" firstAttribute="leading" secondItem="aQb-iH-q9U" secondAttribute="leading" id="fe8-Mr-SQj"/>
                                                                <constraint firstItem="hNC-6S-coh" firstAttribute="height" secondItem="aQb-iH-q9U" secondAttribute="height" multiplier="0.45" id="n1r-37-p1q"/>
                                                                <constraint firstItem="OZC-Fl-qQ5" firstAttribute="top" secondItem="hNC-6S-coh" secondAttribute="bottom" id="uHX-6h-M5d"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-DT-WAd" userLabel="Image Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="79"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-Ms-bRk">
                                                                    <rect key="frame" x="47" y="12" width="56" height="55.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Owq-Ms-bRk" secondAttribute="height" multiplier="1:1" id="9p3-U3-WqD"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Owq-Ms-bRk" firstAttribute="height" secondItem="PeC-DT-WAd" secondAttribute="height" multiplier="0.7" id="JpQ-Ps-Gsr"/>
                                                                <constraint firstItem="Owq-Ms-bRk" firstAttribute="centerY" secondItem="PeC-DT-WAd" secondAttribute="centerY" id="cHG-cg-BDg"/>
                                                                <constraint firstItem="Owq-Ms-bRk" firstAttribute="centerX" secondItem="PeC-DT-WAd" secondAttribute="centerX" id="v8q-HM-Kvh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PeC-DT-WAd" secondAttribute="trailing" id="4Xb-dY-Gdg"/>
                                                        <constraint firstAttribute="trailing" secondItem="aQb-iH-q9U" secondAttribute="trailing" id="N0q-TX-hfH"/>
                                                        <constraint firstItem="aQb-iH-q9U" firstAttribute="top" secondItem="PeC-DT-WAd" secondAttribute="bottom" id="Ufp-9H-tD8"/>
                                                        <constraint firstAttribute="bottom" secondItem="aQb-iH-q9U" secondAttribute="bottom" constant="5" id="awl-gP-6gF"/>
                                                        <constraint firstItem="PeC-DT-WAd" firstAttribute="top" secondItem="F7b-Tn-ghc" secondAttribute="top" id="f4y-hX-uz5"/>
                                                        <constraint firstItem="aQb-iH-q9U" firstAttribute="leading" secondItem="F7b-Tn-ghc" secondAttribute="leading" id="fPC-En-J8a"/>
                                                        <constraint firstItem="PeC-DT-WAd" firstAttribute="leading" secondItem="F7b-Tn-ghc" secondAttribute="leading" id="isS-kF-CP7"/>
                                                        <constraint firstItem="aQb-iH-q9U" firstAttribute="height" secondItem="F7b-Tn-ghc" secondAttribute="height" multiplier="0.35" id="zgK-eL-NV6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="F7b-Tn-ghc" firstAttribute="leading" secondItem="8of-ns-44q" secondAttribute="trailing" id="5bA-41-aUs"/>
                                                <constraint firstAttribute="bottom" secondItem="F7b-Tn-ghc" secondAttribute="bottom" constant="1" id="Kk1-Ti-14M"/>
                                                <constraint firstItem="8of-ns-44q" firstAttribute="leading" secondItem="U2O-CF-K2u" secondAttribute="leading" id="LXU-Qo-nGn"/>
                                                <constraint firstItem="F7b-Tn-ghc" firstAttribute="top" secondItem="U2O-CF-K2u" secondAttribute="top" id="Pbn-vx-urx"/>
                                                <constraint firstAttribute="trailing" secondItem="F7b-Tn-ghc" secondAttribute="trailing" id="SwT-Gp-JYs"/>
                                                <constraint firstAttribute="bottom" secondItem="8of-ns-44q" secondAttribute="bottom" constant="1" id="ZzC-OV-a0K"/>
                                                <constraint firstItem="8of-ns-44q" firstAttribute="width" secondItem="U2O-CF-K2u" secondAttribute="width" multiplier="0.6" id="dca-EO-JEe"/>
                                                <constraint firstItem="8of-ns-44q" firstAttribute="top" secondItem="U2O-CF-K2u" secondAttribute="top" id="tQy-ZK-t1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="description_repository" destination="YvM-DH-dcp" id="Sdr-cO-sV6"/>
                                            <outlet property="forks" destination="abM-lu-S6w" id="jfE-r3-1ib"/>
                                            <outlet property="image_owner" destination="Owq-Ms-bRk" id="0d9-L2-OOF"/>
                                            <outlet property="name_owner" destination="OZC-Fl-qQ5" id="XDM-Kd-VRs"/>
                                            <outlet property="name_repository" destination="fey-AY-Lsd" id="Ykd-eD-H4T"/>
                                            <outlet property="stars" destination="NSP-Bu-Z7z" id="Uhb-MS-LZo"/>
                                            <outlet property="username" destination="hNC-6S-coh" id="JhU-gW-zic"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TyR-al-XTz" secondAttribute="bottom" id="1WJ-P5-4MF"/>
                            <constraint firstItem="V23-OJ-nJ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ap-7F-n6z"/>
                            <constraint firstItem="V23-OJ-nJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1vi-4E-az2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TyR-al-XTz" secondAttribute="trailing" id="AnK-hm-T3S"/>
                            <constraint firstItem="TyR-al-XTz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SQD-OI-8Sn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V23-OJ-nJ8" secondAttribute="bottom" id="Ta2-Hq-hBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V23-OJ-nJ8" secondAttribute="trailing" id="UiH-uB-HBF"/>
                            <constraint firstItem="TyR-al-XTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e13-v2-QCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="XYu-QK-iyo"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="V23-OJ-nJ8" id="iq2-Ho-QHX"/>
                        <outlet property="tableView" destination="TyR-al-XTz" id="vbK-C3-iGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="54.422788605697157"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gty-JJ-Z3h">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="VCW-FL-qnj" customClass="SecondViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fom-RM-7Jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V0O-oH-9Cf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-Ws-1NR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PullRequestCell" rowHeight="150" id="Ba4-Zs-8FK" customClass="PullRequestTableViewCell" customModule="desafio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ba4-Zs-8FK" id="avu-4i-F8e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wk-Va-Oee" userLabel="background">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-V5-8LL" userLabel="Footer">
                                                            <rect key="frame" x="20" y="89.5" width="355" height="59.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-Ke-sB5">
                                                                    <rect key="frame" x="5" y="7" width="45.5" height="45.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="h9D-Ke-sB5" secondAttribute="height" multiplier="1:1" id="Xp2-Ne-qNT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-Ks-IN5" userLabel="Label Container">
                                                                    <rect key="frame" x="60.5" y="0.0" width="284.5" height="52.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-u2-8fd">
                                                                            <rect key="frame" x="0.0" y="28.5" width="285" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n1G-ht-kBY">
                                                                            <rect key="frame" x="0.0" y="5.5" width="284.5" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Jdp-u2-8fd" firstAttribute="top" secondItem="n1G-ht-kBY" secondAttribute="bottom" id="335-kc-xWh"/>
                                                                        <constraint firstItem="n1G-ht-kBY" firstAttribute="height" secondItem="Sp7-Ks-IN5" secondAttribute="height" multiplier="0.45" id="A1t-dI-MVf"/>
                                                                        <constraint firstItem="Jdp-u2-8fd" firstAttribute="leading" secondItem="Sp7-Ks-IN5" secondAttribute="leading" id="aTL-To-8k5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="n1G-ht-kBY" secondAttribute="trailing" id="gi8-Th-miK"/>
                                                                        <constraint firstItem="n1G-ht-kBY" firstAttribute="top" secondItem="Sp7-Ks-IN5" secondAttribute="top" constant="5" id="ifr-c7-56u"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Jdp-u2-8fd" secondAttribute="trailing" id="qj8-nH-DpD"/>
                                                                        <constraint firstItem="n1G-ht-kBY" firstAttribute="leading" secondItem="Sp7-Ks-IN5" secondAttribute="leading" id="sMr-Al-EdD"/>
                                                                        <constraint firstItem="Jdp-u2-8fd" firstAttribute="height" secondItem="n1G-ht-kBY" secondAttribute="height" id="tvZ-dF-Fby"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Sp7-Ks-IN5" firstAttribute="leading" secondItem="h9D-Ke-sB5" secondAttribute="trailing" constant="10" id="T0x-SE-i1N"/>
                                                                <constraint firstItem="Sp7-Ks-IN5" firstAttribute="top" secondItem="VbV-V5-8LL" secondAttribute="top" id="Urs-2B-Lzq"/>
                                                                <constraint firstAttribute="bottom" secondItem="h9D-Ke-sB5" secondAttribute="bottom" constant="7" id="YoV-dG-Krp"/>
                                                                <constraint firstAttribute="trailing" secondItem="Sp7-Ks-IN5" secondAttribute="trailing" constant="10" id="cZ2-pH-Srr"/>
                                                                <constraint firstItem="h9D-Ke-sB5" firstAttribute="top" secondItem="VbV-V5-8LL" secondAttribute="top" constant="7" id="fy9-zL-hX6"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sp7-Ks-IN5" secondAttribute="bottom" constant="7" id="tZW-gl-AEE"/>
                                                                <constraint firstItem="h9D-Ke-sB5" firstAttribute="leading" secondItem="VbV-V5-8LL" secondAttribute="leading" constant="5" id="w2p-aK-OGY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niq-ej-HXg">
                                                            <rect key="frame" x="20" y="27" width="355" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PkU-4Y-XEL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="g6w-WE-Cs6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-Hz-heO">
                                                                    <rect key="frame" x="0.0" y="30" width="345" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="7Uy-Hz-heO" firstAttribute="leading" secondItem="niq-ej-HXg" secondAttribute="leading" id="0SB-8M-uc9"/>
                                                                <constraint firstAttribute="trailing" secondItem="7Uy-Hz-heO" secondAttribute="trailing" constant="10" id="CwO-ky-Ubj"/>
                                                                <constraint firstItem="PkU-4Y-XEL" firstAttribute="top" secondItem="niq-ej-HXg" secondAttribute="top" id="ODE-dE-W0u"/>
                                                                <constraint firstAttribute="bottom" secondItem="7Uy-Hz-heO" secondAttribute="bottom" id="RLi-7r-1iC"/>
                                                                <constraint firstItem="PkU-4Y-XEL" firstAttribute="leading" secondItem="niq-ej-HXg" secondAttribute="leading" id="ZBo-pi-vbN"/>
                                                                <constraint firstAttribute="trailing" secondItem="PkU-4Y-XEL" secondAttribute="trailing" constant="10" id="qSy-Vl-6xA"/>
                                                                <constraint firstItem="7Uy-Hz-heO" firstAttribute="top" secondItem="PkU-4Y-XEL" secondAttribute="bottom" id="znh-mJ-gPx"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/10/2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzZ-n5-qvr" userLabel="Date">
                                                            <rect key="frame" x="140.5" y="5" width="224.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="1FK-qm-LQk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VbV-V5-8LL" secondAttribute="trailing" id="0ut-I0-Ty8"/>
                                                        <constraint firstItem="QzZ-n5-qvr" firstAttribute="top" secondItem="2Wk-Va-Oee" secondAttribute="top" constant="5" id="6LG-t8-wD2"/>
                                                        <constraint firstAttribute="bottom" secondItem="VbV-V5-8LL" secondAttribute="bottom" id="6yL-J6-ua1"/>
                                                        <constraint firstItem="VbV-V5-8LL" firstAttribute="leading" secondItem="2Wk-Va-Oee" secondAttribute="leading" constant="20" id="AVc-i2-HAg"/>
                                                        <constraint firstItem="QzZ-n5-qvr" firstAttribute="width" secondItem="2Wk-Va-Oee" secondAttribute="width" multiplier="0.6" id="L8i-qh-arb"/>
                                                        <constraint firstItem="VbV-V5-8LL" firstAttribute="top" secondItem="niq-ej-HXg" secondAttribute="bottom" id="clB-KW-Nep"/>
                                                        <constraint firstItem="niq-ej-HXg" firstAttribute="top" secondItem="QzZ-n5-qvr" secondAttribute="bottom" constant="5" id="dF7-p6-hSw"/>
                                                        <constraint firstAttribute="trailing" secondItem="QzZ-n5-qvr" secondAttribute="trailing" constant="10" id="dre-Zi-zN4"/>
                                                        <constraint firstItem="niq-ej-HXg" firstAttribute="leading" secondItem="2Wk-Va-Oee" secondAttribute="leading" constant="20" id="iu7-pU-D90"/>
                                                        <constraint firstAttribute="trailing" secondItem="niq-ej-HXg" secondAttribute="trailing" id="lt5-m3-M9J"/>
                                                        <constraint firstItem="QzZ-n5-qvr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Wk-Va-Oee" secondAttribute="leading" constant="20" symbolic="YES" id="wkj-ie-K4L"/>
                                                        <constraint firstItem="VbV-V5-8LL" firstAttribute="height" secondItem="2Wk-Va-Oee" secondAttribute="height" multiplier="0.4" id="zZa-cN-f7q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Wk-Va-Oee" secondAttribute="bottom" constant="1" id="Nl5-QO-BzI"/>
                                                <constraint firstAttribute="trailing" secondItem="2Wk-Va-Oee" secondAttribute="trailing" id="Spb-I5-pWC"/>
                                                <constraint firstItem="2Wk-Va-Oee" firstAttribute="top" secondItem="avu-4i-F8e" secondAttribute="top" id="Zbh-m0-etP"/>
                                                <constraint firstItem="2Wk-Va-Oee" firstAttribute="leading" secondItem="avu-4i-F8e" secondAttribute="leading" id="pp8-Nk-YsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="QzZ-n5-qvr" id="LzF-bk-aSV"/>
                                            <outlet property="descriptionPullRequest" destination="7Uy-Hz-heO" id="vkw-yE-K5G"/>
                                            <outlet property="image_owner" destination="h9D-Ke-sB5" id="Wmg-oh-Pej"/>
                                            <outlet property="name_owner" destination="Jdp-u2-8fd" id="7l3-Jg-4tM"/>
                                            <outlet property="tittlePullRequest" destination="PkU-4Y-XEL" id="esh-8n-P2W"/>
                                            <outlet property="username" destination="n1G-ht-kBY" id="U2F-aC-ecg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFT-Ws-1NR" firstAttribute="leading" secondItem="J14-TD-jCz" secondAttribute="leading" id="02C-bR-GPH"/>
                            <constraint firstItem="J14-TD-jCz" firstAttribute="bottom" secondItem="V0O-oH-9Cf" secondAttribute="bottom" id="FoA-W4-fnh"/>
                            <constraint firstItem="V0O-oH-9Cf" firstAttribute="top" secondItem="J14-TD-jCz" secondAttribute="top" id="JNo-2p-VFu"/>
                            <constraint firstItem="J14-TD-jCz" firstAttribute="trailing" secondItem="V0O-oH-9Cf" secondAttribute="trailing" id="TO0-5L-Q4m"/>
                            <constraint firstItem="J14-TD-jCz" firstAttribute="bottom" secondItem="YFT-Ws-1NR" secondAttribute="bottom" id="X6H-bW-b03"/>
                            <constraint firstItem="J14-TD-jCz" firstAttribute="trailing" secondItem="YFT-Ws-1NR" secondAttribute="trailing" id="gJ0-NM-Cg9"/>
                            <constraint firstItem="YFT-Ws-1NR" firstAttribute="top" secondItem="J14-TD-jCz" secondAttribute="top" id="quy-Pm-YOF"/>
                            <constraint firstItem="V0O-oH-9Cf" firstAttribute="leading" secondItem="J14-TD-jCz" secondAttribute="leading" id="ut9-od-Gha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J14-TD-jCz"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="V0O-oH-9Cf" id="Qh1-ne-k1n"/>
                        <outlet property="tableView" destination="YFT-Ws-1NR" id="KLt-Og-N6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqK-du-T3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="950" height="886"/>
        <image name="fork" width="500" height="500"/>
        <image name="star" width="512" height="512"/>
    </resources>
</document>
